{
  "expo": {
    "name": "Ordens de Serviço",
    "slug": "unstable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F6FC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E8F6FC"
      },
      "package": "com.paulords95.paulords95osapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": ""
  }
}
